apiVersion: v1
kind: Template
metadata:
  name: helloservice
parameters:
- name: APP_NAME
  description: The name assigned to all of the application objects defined in this template.
  displayName: Application Name
  required: true
  value: helloservice
- name: GIT_SOURCE_URL
  description: The source URL for the application
  displayName: Source URL
  required: true
  value: https://github.com/nathansevugan/helloservice.git
- name: GIT_SOURCE_REF
  description: The source Ref for the application
  displayName: Source Ref
  required: true
  value: master
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: helloservice
      name: helloservice
      namespace: cicd
    spec:
      lookupPolicy:
        local: false
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: helloservice
      name: helloservice
      namespace: cicd
    spec:
      triggers:
        - type: "GitHub"
          github:
            secret: "escaped"
      failedBuildsHistoryLimit: 5
      output:
        to:
          kind: ImageStreamTag
          name: helloservice:latest
      postCommit: {}
      resources: {}
      runPolicy: Serial
      source:
        git:
          uri: https://github.com/nathansevugan/helloservice.git
        type: Git
      strategy:
        dockerStrategy:
          dockerfilePath: ./Dockerfile
  apiVersion: v1
  kind: PodPreset
  metadata:
    name: helloservice-pod-presets
  spec:
    env:
    - name: GREETINGS_KEY
      valueFrom:
        configMapKeyRef:
          name: helloservice-config
          key: greetings
    - name: MESSAGE_KEY
      valueFrom:
        configMapKeyRef:
          name: helloservice-config
          key: message
    envFrom:
      - configMapRef:
          name: helloservice-config
#  - apiVersion: v1
#    kind: Pod
#    metadata:
#      name: helloservice-pod
#    spec:
#      containers:
#      - name: helloservice
#        image: dev/helloservice:latest
#        command: [ "/bin/sh", "-c", "echo $(GREETINGS_KEY) $(MESSAGE_KEY)" ]
#        env:
#        - name: GREETINGS_KEY
#          valueFrom:
#            configMapKeyRef:
#              name: helloservice-config
#              key: greetings
#        - name: MESSAGE_KEY
#          valueFrom:
#            configMapKeyRef:
#              name: helloservice-config
#              key: message
#        envFrom:
#          - configMapRef:
#              name: helloservice-config
#      restartPolicy: Always



#      strategy:
#        sourceStrategy:
#          from:
#            kind: ImageStreamTag
#            name: python:3.6
#            namespace: openshift
#        type: Source
#        env:
#        - name: APP_FILE
#          value: "helloService.py"



#- kind: Secret
#  apiVersion: v1
#  metadata:
#    name: mysecret
#    creationTimestamp:
#  data:
#    WebHookSecretKey: 47c41187474d4dd93b4b7c91b20893704a9de977
#- apiVersion: v1
#  kind: ImageStream
#  metadata:
#    name: python
#  spec:
#    tags:
#    - from:
#        kind: DockerImage
#        name: openshift/python-33-centos7
#      name: latest
#      importPolicy:
#        scheduled: true
#- apiVersion: v1
#  kind: "BuildConfig"
#  metadata:
#    name: ${APP_NAME}
#  spec:
#    runPolicy: "Serial"
##    triggers:
##    - type: "GitHub"
##      github:
##        secret: "escaped"
#    output:
#      to:
#        kind: "ImageStreamTag"
#        name: "helloservice:latest"
#    source:
#      git:
#        uri: ${GIT_SOURCE_URL}
#      type: "Git"
#    strategy:
#      sourceStrategy:
#        from:
#          kind: "ImageStreamTag"
#          name: "python:latest"
#        type: "Source"
#        env:
#        - name: "APP_FILE"
#          value: "helloService.py"
#


